{
  "expo": {
    "name": "L'arganier",
    "slug": "larganier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "notification": {
      "icon": "./assets/icon2.png",
      "color": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon2.png",
          "color": "#000000",
          "sounds": ["./assets/mixkit-magic-marimba-2820.wav"]
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.imadmachi.larganier"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7b5c5e04-3f55-48d8-bdc0-bb2b3ff309f0"
      }
    },
    "owner": "arganier"
  }
}
