{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BASE_URL": "https://school-management-backend-75d4fa160409.herokuapp.com"
      }
    },
    "production": {}
  }
}
